<html>
    <head>
        <title>Flashcards JS</title>
        <link href='css/bootstrap.min.css' rel='stylesheet' />
        <script type='text/template' id='headerTemplate'>
            <div id="header" class="navbar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="icon-reorder"></i>
                    </button>
                    <a class="navbar-brand" href="#">
                        <%- content.title %>
                    </a>
                </div>
                <nav class="collapse navbar-collapse">
                    <ul class="nav navbar-nav pull-right">
                        <li class="dropdown">
                            <a href="#" id="nbAcctDD" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-user"></i>
                                Quizzes<b class="caret"></b>
                                <i class="icon-sort-down"></i>
                            </a>
                            <ul class="dropdown-menu pull-right">
                                <% _.each(content.comparisons, function(comparison) { %>
                                    <li>
                                        <a href='#<%- comparison.base %>-<%- comparison.comparitor %>'>
                                            <%- comparison.base %> vs <%- comparison.comparitor %>
                                        </a>
                                    </li>
                                <% }); %>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="wrapper">
                <div id="sidebar-wrapper" class="col-md-2">
                    <div id="sidebar">
                        <ul class="nav list-group">
                            <% _.each(content.comparisons, function(comparison) { %>
                                <li>
                                    <a href='#<%- comparison.base %>-<%- comparison.comparitor %>' class='list-group-item'>
                                        <i class="icon-home icon-1x"></i>
                                        <%- comparison.base %> vs <%- comparison.comparitor %>
                                    </a>
                                </li>
                            <% }); %>
                        </ul>
                    </div><!-- end sidebar -->
                </div><!-- end sidebar-wrapper -->
                <div id="main-wrapper" class="col-md-10 pull-right">
                    <div id="main">
                    </div>
                </div>
            </div>
        </script>
        <script type='text/template' id='quizTitle'>
            <div class="page-header" id='comparison-title'>
                <%- content.title %>
            </div>
        </script>
        <script type='text/template' id='questionArea'>
            <div id='question-area'>
                <p id='question'></p>
                <ul id='answers'></ul>
                <button id='submit-answer'>Submit</button>
                <span id='immediate-feedback' class="label">
                </span>
            </div>
        </script>
        <script type='text/template' id='questionTemplate'>
            What is the <%- content.comparitor %> for the following: <%- content.question %>
        </script>
        <script type='text/template' id='answersTemplate'>
            <% _.each(content.answers, function(answer) { %>
                <li>
                    <input type='radio' name='answer' value='<%- answer.answer %>' />
                    <span><%- answer.answer %></span>
                </li>
            <% }); %>
        </script>
        <script type='text/template' id='resultsTemplate'>
            <span>You answered <%- content.correct %> of <%- content.numberOfQuestions %> correctly.</span>
            <a href='#' id='reset'>Reset</a>
        </script>
        <script type='text/javascript' src='http://codeorigin.jquery.com/jquery-2.0.3.min.js'></script>
        <script src='js/bootstrap.min.js'></script>
        <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
        <script type='text/javascript' src='data.js'></script>
        <script type-'text/javascript' src='flashcards.js'></script>
        <script type='text/javascript'>
            $(function() {
                var templates = [
                    'headerTemplate', 'quizTitle', 'questionArea', 
                    'questionTemplate', 'answersTemplate', 'resultsTemplate'
                ];
                _.templateSettings.variable = "content";
                window.Flashcards.define(data);
                _.each(templates, function(template) {
                    window.Flashcards.compileTemplate(template);
                });
                window.Flashcards.display();
            });
        </script>
        <style type='text/css'>
            body {
                padding-top: 50px;
                overflow: hidden;
            }
            #wrapper {
                min-height: 100%;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0px;
                left: 0;
                display: inline-block;
            }
            #main-wrapper {
                height: 100%;
                overflow-y: auto;
                padding: 50px 0 0px 0;
            }
            #main {
                position: relative;
                height: 100%;
                overflow-y: auto;
                padding: 0 15px;
            }
            #sidebar-wrapper {
                height: 100%;
                padding: 50px 0 0px 0;
                position: fixed;
                border-right: 1px solid gray;
            }
            #sidebar {
                position: relative;
                height: 100%;
                overflow-y: auto;
            }
            #sidebar .list-group-item {
                border-radius: 0;
                border-left: 0;
                border-right: 0;
                border-top: 0;
            }
            #immediate-feedback {
                display:none;
            }
            @media (max-width: 992px) {
                body {
                    padding-top: 0px;
                }
            }
            @media (min-width: 992px) {
                #main-wrapper {
                    float:right;
                }
            }
            @media (max-width: 992px) {
                #main-wrapper {
                    padding-top: 0px;
                }
            }
            @media (max-width: 992px) {
                #sidebar-wrapper {
                    position: static;
                    height:auto;
                    max-height: 300px;
                    border-right:0;
                }
            }
        </style>
    </head>
    <body>
    </body>
</html>
